PORT=4001
DB=mongodb+srv://outfitsapp:parangon2023@outfits-app.cr6v8hn.mongodb.net/outfits-app?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=duuc0zmxs
CLOUDINARY_API_KEY=181584669192117
CLOUDINARY_API_SECRET=x_OPVzERvFzM8yvLmZCHcmCGEg8
